# ============================================================================
# APPLICATION SETTINGS
# ============================================================================

# Application encryption key
# Used for encrypting sessions, cookies, and other sensitive data
# Generate one with `php artisan key:generate --show`
# or use `echo "base64:$(openssl rand -base64 32)"`
APP_KEY=

# Base URL for generating links and assets
APP_URL=http://localhost:8000

# Secure cookies. Recommend setting to true if using HTTPS
SESSION_SECURE_COOKIE=false

# Trusted proxies configuration. Set to '*' to trust all proxies
# Separate multiple proxies with a comma
# This allows the application to correctly detect HTTPS when behind a reverse proxy
TRUSTED_PROXIES=*

# Application time zone (e.g. America/New_York)
TZ=UTC

# ============================================================================
# DATABASE
# ============================================================================

# Database connection: sqlite, mysql, mariadb, pgsql, sqlsrv
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Connection details (uncomment and configure if using MySQL/PostgreSQL)
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# ============================================================================
# FILESYSTEM
# ============================================================================

# Default filesystem disk: local, public, s3, ftp, etc.
FILESYSTEM_DISK=local

# Disk for storing pattern files: local, s3
FILESYSTEM_DRIVER_PATTERNS=local

# Directory for pattern storage
# Leave empty for default (storage/app/patterns)
PATTERNS_STORAGE_ROOT=/var/www/html/storage/app/patterns

# PDF cache time-to-live in seconds (default: 30 days)
PDF_CACHE_TTL=2592000

# ============================================================================
# AUTHENTICATION
# ============================================================================

# Authentication mode: simple (recommended) or production
# simple = username + password
# production = email + password, requires email server but
# allows for password reset functionality
AUTH_MODE=simple

# OIDC/SSO Configuration
# both types of AUTH_MODE support OIDC/SSO
# Supports multiple OIDC providers using numbered variables
#
# OIDC_1_NAME="Pocket ID"
# OIDC_1_SLUG=pocket-id
# OIDC_1_BASE_URL=https://pocket-id.example.com
# OIDC_1_CLIENT_ID=your-client-id
# OIDC_1_CLIENT_SECRET=your-client-secret
# Note: REDIRECT_URI is optional - auto-generated as {APP_URL}/auth/oidc/{slug}/callback
#
# OIDC_2_NAME="Keycloak"
# OIDC_2_SLUG=keycloak
# OIDC_2_BASE_URL=https://auth.example.com/realms/myrealm
# OIDC_2_CLIENT_ID=your-client-id
# OIDC_2_CLIENT_SECRET=your-client-secret
# OIDC_2_REDIRECT_URI=${APP_URL}/auth/oidc/keycloak/callback
# OIDC_2_SCOPES="openid email profile"
# OIDC_2_VERIFY_JWT=true

# ============================================================================
# MAIL (required if AUTH_MODE=production)
# ============================================================================

# Mail driver: smtp, sendmail, mailgun, ses, postmark, log, array
MAIL_MAILER=log

# Mail scheme (http or https, null for default)
MAIL_SCHEME=null

# SMTP server settings
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Encryption protocol: tls, ssl, or null for none
MAIL_ENCRYPTION=null

# Default "From" address and name for all emails
MAIL_FROM_ADDRESS="no-reply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================================================
# AWS / CLOUD STORAGE (required if FILESYSTEM_DRIVER_PATTERNS or FILESYSTEM_DISK=s3)
# ============================================================================

# AWS credentials for S3 storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Custom S3 endpoint URL (for S3-compatible services like Backblaze B2, MinIO)
# Leave empty for standard AWS S3
# AWS_ENDPOINT=https://s3.us-east-005.backblazeb2.com

# Use path-style endpoints (true for S3-compatible services like Backblaze B2)
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================================================
# MAINTENANCE MODE
# ============================================================================

# Driver for maintenance mode: file or database
# Determines how the maintenance mode state is stored
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# ============================================================================
# SECURITY
# ============================================================================

# Bcrypt hash cost factor for password hashing
# Higher = more secure but slower (range: 10-14, default: 12)
# Each increment doubles computation time (2^rounds iterations)
BCRYPT_ROUNDS=12

# ============================================================================
# LOGGING
# ============================================================================

# Default log channel: stack, single, daily, syslog, errorlog, stderr
LOG_CHANNEL=stack

# Channels in the stack (comma-separated for multiple)
LOG_STACK=stderr,daily

# Channel for deprecation warnings (null to disable)
LOG_DEPRECATIONS_CHANNEL=null

# Minimum log level: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=error

# ============================================================================
# SESSION
# ============================================================================

# Session driver: file, cookie, database, apc, memcached, redis, array
SESSION_DRIVER=file

# Session lifetime in minutes
SESSION_LIFETIME=300

# Encrypt session data (recommended for sensitive applications)
SESSION_ENCRYPT=false

# Cookie path (usually / for whole application)
SESSION_PATH=/

# Cookie domain (null for default)
SESSION_DOMAIN=null

# ============================================================================
# CACHE
# ============================================================================

# Cache store: database, file, memcached, redis, dynamodb, array, null
CACHE_STORE=database

# ============================================================================
# BROADCASTING
# ============================================================================

# Broadcasting driver: pusher, ably, redis, log, null
BROADCAST_CONNECTION=log

# ============================================================================
# QUEUE
# ============================================================================

# Queue connection: sync, database, beanstalkd, sqs, redis
# sync = synchronous (no background processing)
QUEUE_CONNECTION=database